<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="logo">
      <h1>Retro</h1>
      <h1>Hardware</h1>
  </div>
  <head>
    <header>
      <div class="menu">
        <nav>
           <ul>
             <li><a href="index.html">Inico</a></li>

             <li>

           </ul>
         </nav>
    </header>
    <meta charset="utf-8">
    <title>Retro Hardware</title>
    <style>

    html{background:url(img/4.jpg); }
    body{font-family:"monaco-regular";}
    @font-face {
      font-family: monaco-regular;
      src:url(monaco-regular.ttf) format("truetype");}
    h1{text-align: center;
    font-family:"monaco-regular";
    text-decoration: underline;
    color: #fcfcfc;
    font-size: 50px;
    border-top: 34px;}
    .menu{
    margin: 0px  500px;
    padding:0px ;
    }
    .logo{
    width: 30%;
    height: 70px;
    float: left;
    padding-top: 10px ;}
    h2{padding: 10px 10px;
      margin:50px  537px;
      background: ;
      color: #ffd400;
      border-radius: 0px;
    font-size: 34px ;
    }
    img{
    border-radius: 10px}
    p{border-radius: 10px;
    margin: 30px 10px;
    color: rgb(0, 0, 0);}
    p{border-radius: 0px;
      border: 4px solid rgb(255, 0, 0);
    background:rgba(255, 255, 255, 0.74);
    width: 70%;
    margin: 30px 190px;
    font-size: 25px
    }
    *{
      margin: auto 0px  0px;
      padding: 0px;
      box-sizing: border-box;
    }
    header{
      width: 1200px;
      margin: 30px;
    padding: 30px
    }
    header img{
      width: 200px;
    }
    /*header div{
      text-align: right;
    }*/
    header nav ul{
      list-style: none;
      text-align: center;
      border-radius: 0px;
    }
    header nav ul li{
      display: inline-block;
    }
    header nav ul li a{
      margin: auto;
      display: block;
      padding: 15px 45px;
      color: #fbfffe;
      font-size: 35px;
      font-weight:bolder;
        font-family:"monaco-regular";
      text-decoration:none;
    }
    header nav ul li a:hover{
      background:#0018b9;
      color: rgb(255, 0, 0);
      transition:0.5s all linear;
      border-radius:0px;
    }
    div {text-align: center;}
    h1{color:#fb0606;}
        h1{text-align: center;
          text-decoration: underline;
    }




    .subs{
     background: rgba(255, 0, 0, 0.43);
     width: 755px;
     height: 30px;
     text-align: center;
    font-size: 30px;
    border-radius: 0px;
    }
    .sigatr nav ul {
      list-style: none;
      text-align: center;
      border-radius: 0px;}
    .sigatr nav ul li {
      display: line block;
      margin: -60px;
      padding: 50px;
    }
    .sigatr nav ul li a:hover{
      background:rgba(255, 255, 255, 0);
      color: rgb(255, 0, 0);
      transition:0.5s all linear;
      border-radius:0px;
      padding: 15px 45px
    }


    </style>
    <div class="section">
    <div >
<h2>El 4040</h2>
<p>
<img src="img/4040.jpg" alt="pc retro"width="140"height="120">
El Intel 4040 fue el sucesor del Intel 4004. Fue lanzado al mercado en 1974. Diseñado por Federico Faggin (quien propuso la arquitectura y condujo el proyecto) y Tom Innes.

El 4040 fue usado primariamente en juegos, pruebas, desarrollo, y equipos del control. El paquete del 4040 era más de dos veces el ancho del 4004 y tenía 24 pines en lugar de los 16 del 4004. El 4040 agregó 14 instrucciones, un espacio más grande para el stack (7 niveles en vez de 3), un espacio para programas de 8kB, 8 registros adicionales, y habilidades de interrupción (incluyendo sombras (shadows) de los primeros 8 registros).

La familia 4040 es también referida como el MCS-40.
</p>
<h2>El 8008</h2>
<p>
<img src="img/8008.webp" alt="pc retro"width="120"height="120">
El Intel 8008 (i8008) es un microprocesador diseñado y fabricado por Intel que fue lanzado al mercado en abril de 1972. Codificado inicialmente como 1201, fue pedido a Intel por Computer Terminal Corporation para usarlo en su terminal programable Datapoint 2200, pero debido a que Intel terminó el proyecto tarde y a que no cumplía con la expectativas de Computer Terminal Corporation, finalmente no fue usado en el Datapoint 2200. Posteriormente Computer Terminal Corporation e Intel acordaron que el i8008 pudiera ser vendido a otros clientes. [cita requerida]

El conjunto de instrucciones del i8008 y de todos los procesadores posteriores de Intel está fuertemente basado en las especificaciones de diseño de Computer Terminal Corporation.

El i8008 emplea direcciones de 14 bits,2​ pudiendo direccionar hasta 16 KB de memoria. El circuito integrado del i8008, limitado por las 18 patillas de su encapsulado DIP, tiene un bus compartido de datos y direcciones de 8 bits, por lo que necesita una gran cantidad de circuitería externa para poder ser utilizado. El i8008 puede acceder a 8 puertos de entrada y 24 de salida.

Aunque un poco más lento que los microprocesadores Intel 4004 e Intel 4040 de 4 bits en cuanto a la cantidad de millones de instrucciones por segundo ejecutadas, el hecho de que el i8008 procesara 8 bits de datos al tiempo y de que pudiera acceder a mucha más memoria hacen que el i8008 sea en la práctica unas tres o cuatro veces más rápido que sus predecesores de 4 bits.

El i8008 era un diseño aceptable para utilizarlo como el controlador de un terminal, pero no para el resto de tareas, por lo que pocos ordenadores se basaron en él. La mayoría de los ordenadores de la época emplearon el mejorado Intel 8080.
</p>
<h2>El 8080</h2>
<p>
<img src="img/8080.jpg" alt="pc retro"width="150"height="110">
El Intel 8080 fue un microprocesador temprano diseñado y fabricado por Intel. La CPU de 8 bits fue lanzada en abril de 1974. Corría a 2 MHz, y generalmente se lo considera el primer diseño de microprocesador verdaderamente útil.

Varios fabricantes importantes fueron segundas fuentes para el procesador, entre los cuales estaban AMD, Mitsubishi, NatSemi, NEC, Siemens, y Texas Instruments. También en el bloque oriental se hicieron varios clones sin licencias, en países como la Unión de Repúblicas Socialistas Soviéticas y la República Democrática de Alemania.
</p>
<h2>El 8086</h2>
<p>
<img src="img/8086.png" alt="pc retro" width="120"height="120">
El Intel 8086 y el Intel 8088 (i8086, llamados oficialmente iAPX 86, e i8088) son los primeros microprocesadores de 16 bits diseñados por Intel. Fueron el inicio y los primeros miembros de la arquitectura x86. El trabajo de desarrollo para el 8086 comenzó en la primavera de 1976 y fue lanzando al mercado en el verano de 1978. El 8088 fue lanzado en 1979.

El 8086 y el 8088 ejecutan el mismo conjunto de instrucciones. Internamente son idénticos, excepto que el 8086 tiene una cola de 6 bytes para instrucciones y el 8088 de sólo 4. Exteriormente se diferencian en que el 8086 tiene un bus de datos de 16 bits y el del 8088 es de sólo 8 bits, por ello, el 8086 era más rápido. Por otro lado, el 8088 podía usar menos circuitos lógicos de soporte, lo que permitía la fabricación de sistemas más económicos.

El 8088 fue el microprocesador usado para el primer computador personal de IBM, el IBM PC, que salió al mercado en agosto de 1981. Hay que tener en cuenta que la mayoría del hardware, de principios de los 80, era de 8 bits, y más barato. El hardware de 16 bits era casi inexistente en 1981 y carísimo.
</p>
<h2>El 8088</h2>
<p>
<img src="img/8088.jpg" alt="pc retro"width="180"height="110">
El 8088 fue diseñado en Israel, en el laboratorio Intel de Haifa, al igual que un gran número de otros procesadores Intel. En 1972, Intel lanzó el 8008, el primer microprocesador de 8 bits.1​ El 8008 implementó un conjunto de instrucciones diseñado por la corporación Datapoint la cual tenía en mente hacer terminales de CRT programables. El 8008 también demostró ser bastante de propósito general. El dispositivo necesitó varios circuitos integrados adicionales para producir un computador funcional, en parte debido a su pequeño "paquete de memoria" de 18 pines, que eliminó el uso de un bus de direcciones separado (En ese tiempo, Intel era primariamente un fabricante de DRAM).

Dos años más tarde, en 1974, Intel lanzó el 8080,2​ empleando los nuevos paquetes DIL de 40 pines desarrollados originalmente para circuitos integrados de calculadora para permitir un bus de direcciones separado. Tenía un conjunto de instrucciones extendido que era compatible a nivel de código fuente, no de código de máquina binario, con el 8008 y también incluyó algunas instrucciones de 16 bits para hacer la programación más fácil. El dispositivo 8080, con frecuencia descrito como el primer microprocesador verdaderamente útil, fue finalmente sustituido por el 8085, basado en tecnología depletion-load NMOS (1977) que podía trabajar con una sola fuente de alimentación de 5V en vez de los tres diferentes voltajes de funcionamiento de los chips anteriores.3​ Otros microprocesadores de 8 bits bien conocidos que emergieron durante estos años fueron el Motorola 6800 (1974), MOS Technology 6502 (1975), Zilog Z80 (1976), y Motorola 6809 (1978), así como otros.
</p>





<body>
</div>

<header class="sigatr">
<div>
  <nav>
    <ul>
      <li> <a href="intel.html">< Atras</a> </li>
      <li><a href="intel3.html">Sigiente ></a> </li>
    </ul>
  </nav>
</div>
</header>







<div class="final">
<header>
  <p class="subs">Desarrollador= Santiago Herbes</p>

</header>
</div>


</header>


</div>
</div>
</head>

</body>
</html>
