<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="logo">
  <h1>Retro</h1>
  <h1>Hardware</h1>
</div>
  <head>
    <header>


<div class="menu" >
  <nav>
     <ul>
       <li><a href="index.html">Inico</a></li>

       <li>

     </ul>
   </nav>
  </header>
    <meta charset="utf-8">
    <title>Retro Hardware</title>
    <style>

    #lotus{
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 40px;
    }

    html{background:url(img/4.jpg); }
    body{font-family:"monaco-regular";}
    @font-face {
      font-family: monaco-regular;
      src:url(monaco-regular.ttf) format("truetype");}
    h1{text-align: center;
    font-family:"monaco-regular";
    text-decoration: underline;
    color: #fcfcfc;
    font-size: 50px;
    border-top: 34px;}
    .menu{
  margin:0px  500px;
    padding:0px ;
    }
    .logo{
    width: 30%;
    height: 70px;
    float: left;
    padding-top: 10px ;}
    h2{padding: 10px 10px;
      margin:50px  537px;
      color: #ffd400;
      border-radius: 0px;
    font-size: 34px ;
    }
    img{
    border-radius: 10px}
    p{border-radius: 10px;
    margin: 30px 10px;
    color: rgb(0, 0, 0);}
    p{
      border: 4px solid rgb(255, 0, 0);
    background:rgba(255, 255, 255, 0.74);
    width: 70%;
    margin: 30px 190px;
    font-size: 25px
    }
    *{
      margin: auto 0px  0px;
      padding: 0px;
      box-sizing: border-box;
    }
    header{
      width: 1200px;
      margin: 30px;
    padding: 30px
    }
    header img{
      width: 200px;
    }
    /*header div{
      text-align: right;
    }*/
    header nav ul{
      list-style: none;
      text-align: center;
      border-radius: 0px;
    }
    header nav ul li{
      display: inline-block;
    }
    header nav ul li a{
      margin: auto;
      display: block;
      padding: 15px 45px;
      color: #fbfffe;
      font-size: 35px;
      font-weight:bolder;
        font-family:"monaco-regular";
      text-decoration:none;
    }
    header nav ul li a:hover{
      color: rgb(255, 0, 0);
      transition:0.2s all linear;
      border-radius:0px;
    }
    div {text-align: center;}
    h1{color:#fb0606;}
        h1{text-align: center;
          text-decoration: underline;
    }




    .subs{
     background: rgba(255, 0, 0, 0.43);
     width: 755px;
     height: 30px;
     text-align: center;
    font-size: 30px;
    border-radius: 0px;
    }
    .sigatr nav ul {
      list-style: none;
      text-align: center;
      border-radius: 0px;}
    .sigatr nav ul li {
      display: line block;
      margin: -60px;
      padding: 50px;
    }
    .sigatr nav ul li a:hover{
      background:rgba(255, 255, 255, 0);
      color: rgb(255, 0, 0);
      transition:0.5s all linear;
      border-radius:0px;
      padding: 15px 45px
    }


    </style>

<div >
<h2>El Half Life</h2>

<p>
<img src="img/hl.png" alt="placa v"height="100"width="100">
HλLF-LIFE) es un videojuego del género ciencia ficción y disparos en primera persona desarrollado por Valve Corporation. Supuso este juego el debut de la compañía y el primero de lo que posteriormente pasaría a ser la serie Half-Life. El título, distribuido por Sierra Studios, fue lanzado el 19 de noviembre de 1998. También se publicó una nueva versión para PlayStation 2 el 14 de noviembre de 2002. La trama de Half-Life tiene lugar en una época relativamente actual, pero desconocida.
</p>
<h2>El Super Mario Bros</h2>
<p>
<img src="img/spm.png" alt="aas"width="100"height="100">
es un videojuego de plataformas, diseñado por Shigeru Miyamoto, lanzado el 13 de septiembre de 1985 y producido por la compañía Nintendo, para la consola Nintendo Entertainment System (NES). El juego describe las aventuras de los hermanos Mario y Luigi, personajes que ya protagonizaron el arcade Mario Bros. de 1983. En esta ocasión ambos deben rescatar a la Princesa Peach del Reino Champiñón que fue secuestrada por el rey de los Koopas, Bowser. A través de ocho diferentes mundos, los jugadores pueden controlar a alguno de los dos hermanos y deben enfrentarse finalmente tras los niveles correspondientes de cada mundo a los monstruos de cada castillo para rescatar a la Princesa Peach.

Super Mario Bros. fue el juego que popularizó al personaje de Mario4​, convirtiéndolo en el ícono principal de Nintendo, y uno de los personajes más reconocidos de los videojuegos, así como su hermano menor Luigi. Además, presentó por primera vez a la Princesa Peach Toadstool, Toad, Bowser, entre otros personajes. Este juego es considerado el primer videojuego de plataformas de desplazamiento lateral de Nintendo y se ha convertido en un hito debido a la trascendencia de su diseño y papel en la industria de los videojuegos. Su lanzamiento fue el primer gran récord de ventas posterior a la crisis de la industria de los videojuegos de 1983 (alcanzando más de 10 millones de cartuchos vendidos), por lo que popularizó, en cierta manera, a la consola NES. En 1999 fue reconocido como uno de los videojuegos más vendidos de todos los tiempos.5​ Shigeru Miyamoto su creador, relata la existencia de Super Mario Bros. debido a que cuando viajaba en un tren le gustaba mirar por la ventana, y se imaginaba que estaba allí saltando afuera.6​ Debido a la popularidad de Mario, se encuentra también en otros videojuegos como el original Donkey Kong y Super Smash Bros.
</p>
<h2>Max Payne</h2>
<p>
<img src="img/max.png" alt="aqw"width="100"height="100">
Max Payne es un videojuego de disparos en tercera persona y entorno 3D desarrollado para Microsoft Windows por la empresa finlandesa Remedy Entertainment, escrito por Sam Lake, producido por 3D Realms y publicado por Gathering of Developers en julio de 2001. El juego también fue llevado a otras plataformas como Xbox, PlayStation 2, Macintosh y Game Boy Advance. También se tenía que planificar una versión para Dreamcast, pero se canceló por razones que se desconocen.
</p>
<h2>El Doom 1</h2>
<p>
<img src="img/doom.png" alt="papa"width="120"height="120">
es un videojuego de disparos en primera persona creado por la compañía estadounidense ID Software en 1993 bajo la dirección de John Carmack y diseñado por John Romero, originalmente para el sistema operativo DOS y programado sobre una plataforma de computadoras NeXTSTEP.1​

A nivel de argumento, el juego consiste en comandar a un marine, que se encuentra de misión rutinaria en una estación en Fobos (una de las lunas de Marte), cuando de repente se produce un fallo en un experimento de teleportación que se llevaba a cabo allí, abriéndose así las puertas del infierno y dejando libres a un sinfín de demonios, y espíritus malignos que se apoderan de los cuerpos de los marines caídos, transformándolos en zombis, infestando rápidamente todas las instalaciones. Como protagonista, el jugador es el único ser humano sobreviviente en la estación y su misión es abrirse paso entre los enemigos nivel a nivel, muy al estilo de Wolfenstein 3D, que fue el primer videojuego de este género desarrollado por ID Software. No obstante, el perfeccionamiento tecnológico permitió que Doom fuera una obra con muchos elementos nuevos y mayor profundidad jugabilística que su predecesor.

Doom fue uno de los juegos más reconocidos de 1993, fue tan jugado en ese año, que la mayoría de los PC tenían instalado este juego. Doom era altamente fácil de modificar, y gracias a eso los jugadores empezaron a crear sus propios mapas. Doom fue el primero de una exitosa serie que popularizó la mayoría de los aspectos de los juegos de disparos en primera persona. Muchos afirman que fue Doom el que creó la plataforma y las pautas que los demás juegos de este género habrían de seguir,[cita requerida] además de que en términos de creatividad, permitió que se introdujeran las expansiones y los niveles creados por mismos usuarios del juego, los WAD.
</p>
<h2>El Quake 1</h2>
<p>
<img src="img/cua.png" alt="sasa"width="110"height="120">
Quake es un videojuego de disparos en primera persona publicado por id Software el 22 de junio de 1996. Introdujo algunos de los mayores avances en el género de los videojuegos en 3D: utiliza modelos tridimensionales para los jugadores y los monstruos en vez de sprites bidimensionales; y el mundo donde el juego tiene lugar está creado como un verdadero espacio tridimensional, en vez de ser un mapa bidimensional con información sobre la altura representada en tres dimensiones. También incorporó la utilización de los mapas de luz y las fuentes de luz en tiempo real, descartando la iluminación estática basada en sectores de los juegos anteriores. Ofreció, en su tiempo, uno de los motores físicos más realistas programados para un videojuego hasta la fecha. Muchos creen que proporcionó la plataforma para la revolución de las tarjetas gráficas 3D independientes, «GLQuake» fue la primera aplicación que, en esos días, demostró la capacidad verdadera del chipset Voodoo Graphics de 3DFX. El impacto del motor Quake engine puede aún sentirse en la actualidad.

La mayoría de la programación del motor del Quake fue realizada por John Carmack. Michael Abrash, un especialista en optimización del rendimiento de los programas, fue contratado para ayudar a que el motor de representación por software fuera posible teniendo en cuenta la velocidad. La banda sonora y efectos de sonido fue compuesta por Trent Reznor.

Quake y sus secuelas Quake II y Quake III Arena han vendido más de 4 millones de copias juntos.

Además de que este juego se planifica lanzar una versión para PlayStation pero luego se canceló por razones que se desconocen.
</p>
</div>
<body>
</div>

<header class="sigatr">
<div>
  <nav>
    <ul>

      <li><a href="juego2.html">Sigiente ></a> </li>
    </ul>
  </nav>
</div>
</header>







<div class="final">
<header>
  <p class="subs">Desarrollador= Santiago Herbes</p>

</header>
</div>


</header>


</div>
</div>
</head>

</body>
</html>
